"HDR","FEC","5.00","Aristotle International CM4 PM4","Version 4.2.1","^","",""
"F3N","C00320457","Team Emerson for Jo Ann Emerson","P.O. Box 822","","Cape Girardeau","MO","63702   "," ","MO",08,"Q1","G    ",        ,"","","X","","",20030101,20030331,12558.35,20.00,12538.35,55673.34,0.00,55673.34,185818.68,0.00,0.00,2500.00,140.00,2640.00,418.35,9500.00,0.00,12558.35,0.00,0.00,0.00,0.00,0.00,652.97,13211.32,55673.34,0.00,0.00,0.00,0.00,20.00,0.00,0.00,20.00,12855.00,68548.34,241155.70,13211.32,254367.02,68548.34,185818.68,17233.35,20.00,17213.35,132748.71,0.00,132748.71,,,5815.00,418.35,11000.00,0.00,17233.35,0.00,0.00,0.00,0.00,0.00,1170.26,18403.61,132748.71,0.00,0.00,0.00,0.00,20.00,0.00,0.00,20.00,12855.00,145623.71,"David S. Limbaugh",20030415
"TEXT","F3N","",""
"SA11C","C00320457","PAC","HOLCIM, Inc. PAC","6211 Ann Arbor Road","","Dundee","MI","48131    ","P    ","","","",1500.00,20030331,1500.00,"18K","Receipt","","","","","",,"","","","","","","","","","0414200339C29117","","","",""
"SA11C","C00320457","PAC","PASS PAC - Professional Airways","Systems Specialists","1150 - 17th Street, NW ","Washington","DC","20036    ","P    ","","","Administrative Director",1500.00,20030331,1500.00,"18K","Receipt","C00286807","","","","",,"","","","","","","","","","0409200320C29109","","","",""
"SA11C","C00320457","PAC","NRLCA Political Action Committee","National Rural Letter Carriers As","1630 Duke Street, 4th Floor ","Alexandria","VA","223143465","P    ","","","",1500.00,20030331,1500.00,"18K","Receipt","","","","","",,"","","","","","","","","","0409200320C29110","","","",""
"SA11C","C00320457","PAC","AFLAC Incorporated PAC","1932 Wynnton Road","","Columbus","GA","31999    ","P    ","","","",1500.00,20030331,1500.00,"18K","Receipt","","","","","",,"","","","","","","","","","0409200320C29107","","","",""
"SA11A1","C00320457","IND","Franco^Alan","809 Jefferson Highway","","New Orleans","LA","70121    ","P    ","","Magnolia Marketing Company","Vice President",2000.00,20030331,2000.00,"15","Receipt","","","","","",,"","","","","","","","","","0414200339C29116","","","",""
"SA11C","C00320457","PAC","Boeing PAC","1200 Wilson Boulevard","","Arlington","VA","22209    ","P    ","","","PAC Manager",1500.00,20030331,1500.00,"18K","Receipt","","","","","",,"","","","","","","","","","0414200339C29118","","","",""
"SA11B","C00320457","PTY","NRCC","Natl Republican Congressional Com","320 First Street, S.E. ","Washington","DC","20003    ","P    ","","","",201.32,20030107,201.32,"15Z","In-Kind","","","","","",,"","","","","","","","","","0415200332C29119","","","",""
"SA11B","C00320457","PTY","NRCC","Natl Republican Congressional Com","320 First Street, S.E. ","Washington","DC","20003    ","P    ","","","",219.71,20030128,18.39,"15Z","In-Kind","","","","","",,"","","","","","","","","","0415200332C29120","","","",""
"SA11B","C00320457","PTY","NRCC","Natl Republican Congressional Com","320 First Street, S.E. ","Washington","DC","20003    ","P    ","","","",418.35,20030320,198.64,"15Z","In-Kind","","","","","",,"","","","","","","","","","0415200332C29121","","","",""
"SA11A1","C00320457","IND","Pinckley^Guy","402 Palo Verde","","Malden","MO","63863    ","P    ","","","Retired",500.00,20030206,500.00,"15","Receipt","","","","","",,"","","","","","","","","","0409200320C29104","","","",""
"SA11C","C00320457","PAC","Pork PAC","National Pork Producers","122 C Street, N.W. ","Washington","DC","20001    ","P    ","","","",1000.00,20030305,1000.00,"18K","Receipt","","","","","",,"","","","","","","","","","0409200320C29105","","","",""
"SA11C","C00320457","PAC","ADM PAC","PO Box 1470","","Decatur","IL","62525    ","P    ","","","Attorney",1000.00,20030331,1000.00,"18K","Receipt","","","","","",,"","","","","","","","","","0409200320C29108","","","",""
"SA15","C00320457","","First National Bank","2027 Broadway","","Cape Girardeau","MO","63701    ","P    ","","","",726.99,20030131,209.70,"17R","Other Receipt","","","","","","","","","","","","","","","","0414200339C29113","","",""
"SA15","C00320457","","First National Bank","2027 Broadway","","Cape Girardeau","MO","63701    ","P    ","","","",910.53,20030228,183.54,"17R","Other Receipt","","","","","","","","","","","","","","","","0414200339C29114","","",""
"SA15","C00320457","","First National Bank","2027 Broadway","","Cape Girardeau","MO","63701    ","P    ","","","",1085.96,20030331,175.43,"17R","Other Receipt","","","","","","","","","","","","","","","","0414200339C29115","","",""
"SA15","C00320457","","American Economy Insurance","First National Insurance Agency","PO Box 589 ","Sikeston","MO","63801    ","P    ","","","",49.73,20030204,49.73,"17R","Other Receipt","","","","","","","","","","","","","","","","0409200320C29103","","",""
"SA15","C00320457","","Southwestern Bell Communications","PO Box 940012","","Dallas","TX","753940012","P    ","","","",34.57,20030204,34.57,"17R","Other Receipt","","","","","","","","","","","","","","","","0411200316C29111","","",""
"SB17","C00320457","","AAA Mini Storage","1815 Cape La Croix Road","","Cape Girardeau","MO","63701    ","","STORAGE EXPENSE","","",20030207,170.00,"C00320457","","","","",,"","","","","","","","STORAGE EXPENSE","","0409200320E7524","","","","",""
"SB17","C00320457","","AAA Mini Storage","1815 Cape La Croix Road","","Cape Girardeau","MO","63701    ","","STORAGE EXPENSE","","",20030225,85.00,"C00320457","","","","",,"","","","","","","","STORAGE EXPENSE","","0411200316E7554","","","","",""
"SB17","C00320457","","Ameren Union Electric","PO Box 66529","","Saint Louis","MO","63166    ","","UTILITIES EXPENSE","","",20030116,185.00,"C00320457","","","","",,"","","","","","","","UTILITIES EXPENSE","","0130200329E7466","","","","",""
"SB17","C00320457","","Ameren Union Electric","PO Box 66529","","Saint Louis","MO","63166    ","","UTILITIES EXPENSE","","",20030203,262.45,"C00320457","","","","",,"","","","","","","","UTILITIES EXPENSE","","0409200320E7513","","","","",""
"SB17","C00320457","","Ameren Union Electric","PO Box 66529","","Saint Louis","MO","63166    ","","UTILITIES EXPENSE","","",20030305,260.50,"C00320457","","","","",,"","","","","","","","UTILITIES EXPENSE","","0411200316E7566","","","","",""
"SB17","C00320457","","American Express","Suite 0001","","Chicago","IL","606790001","","MISC. MEALS & TRAVEL AND SEE BELOW","","",20030113,7133.50,"C00320457","","","","",,"","","","","","","","MISC. MEALS & TRAVEL AND SEE BELOW","","0414200339E7597","","","","",""
"SB17","C00320457","","American Airlines","PO Box 619612","MD 2400 ","Dallas","TX","752619612","","TRAVEL EXPENSE","","",20030113,306.00,"C00320457","","","","",,"","","","","","","X","MEMO: TRAVEL EXPENSE","","0414200339E7602","","","","",""
"SB17","C00320457","","American Airlines","PO Box 619612","MD 2400 ","Dallas","TX","752619612","","TRAVEL EXPENSE","","",20030113,250.00,"C00320457","","","","",,"","","","","","","X","MEMO: TRAVEL EXPENSE","","0414200339E7598","","","","",""
"SB17","C00320457","","American Airlines","PO Box 619612","MD 2400 ","Dallas","TX","752619612","","TRAVEL EXPENSE","","",20030113,228.00,"C00320457","","","","",,"","","","","","","X","MEMO: TRAVEL EXPENSE","","0414200339E7603","","","","",""
"SB17","C00320457","","Coach","7100 S. Croatan Hwy #219","","Nags Head","NC","27959    ","","POLITICAL GIFTS","","",20030113,252.41,"C00320457","","","","",,"","","","","","","X","MEMO: POLITICAL GIFTS","","0414200339E7604","","","","",""
"SB17","C00320457","","Emerils Restaurant","800 Tchoupitoulas","","New Orleans","LA","70130    ","","POLITICAL MEAL","","",20030113,2449.98,"C00320457","","","","",,"","","","","","","X","MEMO: POLITICAL MEAL","","0414200339E7599","","","","",""
"SB17","C00320457","","Food Giant","1445 Chain Bridge Road","","Mc Lean","VA","22101    ","","POLITICAL MEALS","","",20030113,392.33,"C00320457","","","","",,"","","","","","","X","MEMO: POLITICAL MEALS","","0414200339E7601","","","","",""
"SB17","C00320457","","US Airways","PO Box 5","","Winston Salem","NC","27102    ","","TRAVEL EXPENSE","","",20030113,240.00,"C00320457","","","","",,"","","","","","","X","MEMO: TRAVEL EXPENSE","","0414200339E7606","","","","",""
"SB17","C00320457","","White House Historical Assoc.","Museum Shop","1450 Pennsylvania Ave., NW ","Washington","DC","20230    ","","POLITICAL GIFTS","","",20030113,971.00,"C00320457","","","","",,"","","","","","","X","MEMO: POLITICAL GIFTS","","0414200339E7605","","","","",""
"SB17","C00320457","","Wyndham Hotels","610 Poydras St.","","New Orleans","LA","70130    ","","POLITICAL LODGING","","",20030113,531.45,"C00320457","","","","",,"","","","","","","X","MEMO: POLITICAL LODGING","","0414200339E7600","","","","",""
"SB17","C00320457","","American Express","Suite 0001","","Chicago","IL","606790001","","MISC. MEALS & TRAVEL UNDER $200","","",20030130,452.37,"C00320457","","","","",,"","","","","","","","MISC. MEALS & TRAVEL UNDER $200","","0409200320E7511","","","","",""
"SB17","C00320457","","American Express","Suite 0001","","Chicago","IL","606790001","","MISC. MEALS & TRAVEL AND SEE BELOW","","",20030207,1394.72,"C00320457","","","","",,"","","","","","","","MISC. MEALS & TRAVEL AND SEE BELOW","","0414200339E7608","","","","",""
"SB17","C00320457","","Colvin Run Tavern","8045 Leesburg Pike","","Vienna","VA","22182    ","","POLITICAL FUNDRAISING","","",20030207,622.89,"C00320457","","","","",,"","","","","","","X","MEMO: POLITICAL FUNDRAISING","","0414200339E7607","","","","",""
"SB17","C00320457","","American Express","Suite 0001","","Chicago","IL","606790001","","MISC. MEALS & TRAVEL AND SEE BELOW","","",20030313,3412.06,"C00320457","","","","",,"","","","","","","","MISC. MEALS & TRAVEL AND SEE BELOW","","0414200339E7616","","","","",""
"SB17","C00320457","","American Airlines","PO Box 619612","MD 2400 ","Dallas","TX","752619612","","TRAVEL EXPENSE","","",20030313,209.00,"C00320457","","","","",,"","","","","","","X","MEMO: TRAVEL EXPENSE","","0414200339E7620","","","","",""
"SB17","C00320457","","Capital City Steakhouse","127 East High St.","","Jefferson City","MO","65101    ","","POLITICAL MEAL","","",20030313,775.00,"C00320457","","","","",,"","","","","","","X","MEMO: POLITICAL MEAL","","0414200339E7619","","","","",""
"SB17","C00320457","","Southwest Airlines","St. Louis Lambert Airport","","Bridgeton","MO","63044    ","","TRAVEL EXPENSE","","",20030313,204.50,"C00320457","","","","",,"","","","","","","X","MEMO: TRAVEL EXPENSE","","0414200339E7618","","","","",""
"SB17","C00320457","","The Greenbrier","300 West Main St.","","White Sulphur Spgs","WV","24986    ","","POLITICAL LODGING","","",20030313,475.42,"C00320457","","","","",,"","","","","","","X","MEMO: POLITICAL LODGING","","0414200339E7617","","","","",""
"SB17","C00320457","","Aristotle Publishing, Inc.","205 Pennsylvania Avenue, S.E.","","Washington","DC","200031164","","SOFTWARE MAINTENANCE","","",20030225,2750.00,"C00320457","","","","",,"","","","","","","","SOFTWARE MAINTENANCE","","0411200316E7558","","","","",""
"SB17","C00320457","","AT&T","PO Box 27-680","","Kansas City","MO","641800680","","TELEPHONE EXPENSE","","",20030116,141.22,"C00320457","","","","",,"","","","","","","","TELEPHONE EXPENSE","","0130200329E7478","","","","",""
"SB17","C00320457","","AT&T","PO Box 27-680","","Kansas City","MO","641800680","","TELEPHONE EXPENSE","","",20030207,208.33,"C00320457","","","","",,"","","","","","","","TELEPHONE EXPENSE","","0409200320E7526","","","","",""
"SB17","C00320457","","AT&T","PO Box 27-680","","Kansas City","MO","641800680","","TELEPHONE EXPENSE","","",20030314,189.46,"C00320457","","","","",,"","","","","","","","TELEPHONE EXPENSE","","0411200316E7575","","","","",""
"SB17","C00320457","","Begley, Janssen, Young and Birk","2103 Themis","","Cape Girardeau","MO","63701    ","","PAYROLL","","",20030102,1742.06,"C00320457","","","","",,"","","","","","","","PAYROLL","","0130200328E7457","","","","",""
"SB17","C00320457","","Begley, Janssen, Young and Birk","2103 Themis","","Cape Girardeau","MO","63701    ","","PAYROLL","","",20030115,972.47,"C00320457","","","","",,"","","","","","","","PAYROLL","","0130200329E7465","","","","",""
"SB17","C00320457","","Begley, Janssen, Young and Birk","2103 Themis","","Cape Girardeau","MO","63701    ","","PROFESSIONAL SERVICES","","",20030116,100.00,"C00320457","","","","",,"","","","","","","","PROFESSIONAL SERVICES","","0130200329E7479","","","","",""
"SB17","C00320457","","Begley, Janssen, Young and Birk","2103 Themis","","Cape Girardeau","MO","63701    ","","PAYROLL","","",20030130,972.47,"C00320457","","","","",,"","","","","","","","PAYROLL","","0409200320E7509","","","","",""
"SB17","C00320457","","Begley, Janssen, Young and Birk","2103 Themis","","Cape Girardeau","MO","63701    ","","PAYROLL","","",20030213,971.79,"C00320457","","","","",,"","","","","","","","PAYROLL","","0409200320E7539","","","","",""
"SB17","C00320457","","Begley, Janssen, Young and Birk","2103 Themis","","Cape Girardeau","MO","63701    ","","PROFESSIONAL SERVICES","","",20030225,275.00,"C00320457","","","","",,"","","","","","","","PROFESSIONAL SERVICES","","0411200316E7559","","","","",""
"SB17","C00320457","","Begley, Janssen, Young and Birk","2103 Themis","","Cape Girardeau","MO","63701    ","","PAYROLL","","",20030228,971.79,"C00320457","","","","",,"","","","","","","","PAYROLL","","0411200316E7565","","","","",""
"SB17","C00320457","","Begley, Janssen, Young and Birk","2103 Themis","","Cape Girardeau","MO","63701    ","","PAYROLL","","",20030315,611.04,"C00320457","","","","",,"","","","","","","","PAYROLL","","0411200316E7581","","","","",""
"SB17","C00320457","","Begley, Janssen, Young and Birk","2103 Themis","","Cape Girardeau","MO","63701    ","","PAYROLL","","",20030331,611.04,"C00320457","","","","",,"","","","","","","","PAYROLL","","0411200316E7591","","","","",""
"SB17","C00320457","IND","Bernhardt^Iris","7 King Drive","","Rolla","MO","65401    ","","MISCELLANEOUS EXPENSE","","",20030211,25.00,"C00320457","","","","",,"","","","","","","","MISCELLANEOUS EXPENSE","","0409200320E7537","","","","",""
"SB17","C00320457","IND","Bernhardt^Iris","7 King Drive","","Rolla","MO","65401    ","","MISC. MEALS & TRAVEL","","",20030225,200.89,"C00320457","","","","",,"","","","","","","","MISC. MEALS & TRAVEL","","0411200316E7553","","","","",""
"SB17","C00320457","","Concord","430 Broadway","","Cape Girardeau","MO","63701    ","","CHRISTMAS CARD EXPENSE","","",20030116,2003.86,"C00320457","","","","",,"","","","","","","","CHRISTMAS CARD EXPENSE","","0130200329E7470","","","","",""
"SB17","C00320457","","Concord","430 Broadway","","Cape Girardeau","MO","63701    ","","PRINTING EXPENSE","","",20030207,53.10,"C00320457","","","","",,"","","","","","","","PRINTING EXPENSE","","0409200320E7518","","","","",""
"SB17","C00320457","","Congressional Institute","401 Wythe St.","Suite 103 ","Alexandria","VA","22314    ","","REGISTRATION FEE","","",20030114,1214.00,"C00320457","","","","",,"","","","","","","","REGISTRATION FEE","","0130200329E7500","","","","",""
"SB17","C00320457","","Congressional Institute","401 Wythe St.","Suite 103 ","Alexandria","VA","22314    ","","REGISTRATION FEE","","",20030204,98.00,"C00320457","","","","",,"","","","","","","","REGISTRATION FEE","","0409200320E7515","","","","",""
"SB17","C00320457","","Ekern & Company","1212 New York Avenue, NW","Ste. 350 ","Washington","DC","20007    ","","FUNDRAISING EXPENSE","","",20030116,3007.52,"C00320457","","","","",,"","","","","","","","FUNDRAISING EXPENSE","","0130200329E7473","","","","",""
"SB17","C00320457","","Ekern & Company","1212 New York Avenue, NW","Ste. 350 ","Washington","DC","20007    ","","FUNDRAISING EXPENSE","","",20030225,3005.75,"C00320457","","","","",,"","","","","","","","FUNDRAISING EXPENSE","","0411200316E7556","","","","",""
"SB17","C00320457","","Element 74","2845 Independence","","Cape Girardeau","MO","63701    ","","WEBSITE HOST & COMPUTER EXPENSE","","",20030207,275.00,"C00320457","","","","",,"","","","","","","","WEBSITE HOST & COMPUTER EXPENSE","","0409200320E7520","","","","",""
"SB17","C00320457","","Element 74","2845 Independence","","Cape Girardeau","MO","63701    ","","COMPUTER EXPENSE","","",20030225,3343.58,"C00320457","","","","",,"","","","","","","","COMPUTER EXPENSE","","0411200316E7557","","","","",""
"SB17","C00320457","","Element 74","2845 Independence","","Cape Girardeau","MO","63701    ","","COMPUTER & LABOR EXPENSE","","",20030314,999.11,"C00320457","","","","",,"","","","","","","","COMPUTER & LABOR EXPENSE","","0414200339E7621","","","","",""
"SB17","C00320457","CAN","Jo Ann Emerson","1637 Themis","","Cape Girardeau","MO","63701    ","","MISC. MEALS & TRAVEL UNDER $200","","",20030314,341.82,"C00320457","","","","",,"","","","","","","","MISC. MEALS & TRAVEL UNDER $200","","0411200316E7582","","","","",""
"SB17","C00320457","CAN","Jo Ann Emerson","1637 Themis","","Cape Girardeau","MO","63701    ","","MISC. MEALS & TRAVEL UNDER $200","","",20030321,351.51,"C00320457","","","","",,"","","","","","","","MISC. MEALS & TRAVEL UNDER $200","","0414200339E7623","","","","",""
"SB17","C00320457","","Enterprise Rent-A-Car","PO Box 16030","","St. Louis","MO","631050730","","CAR RENTAL","","",20030116,314.96,"C00320457","","","","",,"","","","","","","","CAR RENTAL","","0130200329E7477","","","","",""
"SB17","C00320457","","Enterprise Rent-A-Car","PO Box 16030","","St. Louis","MO","631050730","","CAR RENTAL","","",20030207,218.49,"C00320457","","","","",,"","","","","","","","CAR RENTAL","","0409200320E7519","","","","",""
"SB17","C00320457","","Enterprise Rent-A-Car","PO Box 16030","","St. Louis","MO","631050730","","CAR RENTAL","","",20030314,1029.93,"C00320457","","","","",,"","","","","","","","CAR RENTAL","","0411200316E7574","","","","",""
"SB17","C00320457","","Federal Express","PO Box 1140","","Memphis","TN","381011140","","SHIPPING EXPENSE","","",20030116,542.43,"C00320457","","","","",,"","","","","","","","SHIPPING EXPENSE","","0130200329E7475","","","","",""
"SB17","C00320457","","Federal Express","PO Box 1140","","Memphis","TN","381011140","","SHIPPING EXPENSE","","",20030225,200.20,"C00320457","","","","",,"","","","","","","","SHIPPING EXPENSE","","0411200316E7560","","","","",""
"SB17","C00320457","","Federal Express","PO Box 1140","","Memphis","TN","381011140","","SHIPPING EXPENSE","","",20030313,113.91,"C00320457","","","","",,"","","","","","","","SHIPPING EXPENSE","","0411200316E7571","","","","",""
"SB17","C00320457","","First National Bank","2027 Broadway","","Cape Girardeau","MO","63701    ","","BANK CHARGE","","",20030101,39.50,"C00320457","","","","",,"","","","","","","","BANK CHARGE","","0130200329E7501","","","","",""
"SB17","C00320457","","First National Bank","2027 Broadway","","Cape Girardeau","MO","63701    ","","FEDERAL TAX DEPOSIT","","",20030107,1467.85,"C00320457","","","","",,"","","","","","","","FEDERAL TAX DEPOSIT","","0130200328E7460","","","","",""
"SB17","C00320457","","First National Bank","2027 Broadway","","Cape Girardeau","MO","63701    ","","BANK CHARGE","","",20030201,39.50,"C00320457","","","","",,"","","","","","","","BANK CHARGE","","0409200320E7514","","","","",""
"SB17","C00320457","","First National Bank","2027 Broadway","","Cape Girardeau","MO","63701    ","","FEDERAL TAX DEPOSIT","","",20030204,662.30,"C00320457","","","","",,"","","","","","","","FEDERAL TAX DEPOSIT","","0409200320E7516","","","","",""
"SB17","C00320457","","First National Bank","2027 Broadway","","Cape Girardeau","MO","63701    ","","RETURN CHECK CHARGE","","",20030218,2.00,"C00320457","","","","",,"","","","","","","","RETURN CHECK CHARGE","","0414200339E7611","","","","",""
"SB17","C00320457","","First National Bank","2027 Broadway","","Cape Girardeau","MO","63701    ","","BANK SERVICE CHARGE","","",20030227,7.91,"C00320457","","","","",,"","","","","","","","BANK SERVICE CHARGE","","0414200339E7615","","","","",""
"SB17","C00320457","","First National Bank","2027 Broadway","","Cape Girardeau","MO","63701    ","","FEDERAL TAX DEPOSIT","","",20030305,661.66,"C00320457","","","","",,"","","","","","","","FEDERAL TAX DEPOSIT","","0411200316E7567","","","","",""
"SB17","C00320457","","First National Bank","2027 Broadway","","Cape Girardeau","MO","63701    ","","BANK CHARGE","","",20030305,39.50,"C00320457","","","","",,"","","","","","","","BANK CHARGE","","0414200339E7622","","","","",""
"SB17","C00320457","","First National Bank","2027 Broadway","","Cape Girardeau","MO","63701    ","","FEDERAL TAX DEPOSIT","","",20030317,541.00,"C00320457","","","","",,"","","","","","","","FEDERAL TAX DEPOSIT","","0411200316E7583","","","","",""
"SB17","C00320457","","Knaup Floral","838 William Street","","Cape Girardeau","MO","63701    ","","FUNERAL FLOWERS","","",20030116,37.35,"C00320457","","","","",,"","","","","","","","FUNERAL FLOWERS","","0130200329E7476","","","","",""
"SB17","C00320457","","Knaup Floral","838 William Street","","Cape Girardeau","MO","63701    ","","POLITICAL FLOWERS","","",20030207,42.30,"C00320457","","","","",,"","","","","","","","POLITICAL FLOWERS","","0409200320E7527","","","","",""
"SB17","C00320457","","Knaup Floral","838 William Street","","Cape Girardeau","MO","63701    ","","POLITICAL/FUNERAL FLOWERS","","",20030314,81.71,"C00320457","","","","",,"","","","","","","","POLITICAL/FUNERAL FLOWERS","","0411200316E7578","","","","",""
"SB17","C00320457","","KREI","PO Box 461","","Farmington","MO","63640    ","","POLITICAL ADVERTISING","","",20030116,200.00,"C00320457","","","","",,"","","","","","","","POLITICAL ADVERTISING","","0130200329E7471","","","","",""
"SB17","C00320457","","KTJJ","PO Box 461","","Farmington","MO","63640    ","","POLITICAL ADVERTISING","","",20030116,250.00,"C00320457","","","","",,"","","","","","","","POLITICAL ADVERTISING","","0130200329E7472","","","","",""
"SB17","C00320457","PTY","Missouri Association of Republicans","c/o Pat & Tom Lehman","2903 SW Scherer Rd. ","Lees Summit","MO","640821304","","REGISTRATION/POLITICAL MEALS","","",20030117,282.00,"C00320457","","","","",,"","","","","","","","REGISTRATION/POLITICAL MEALS","","0130200329E7503","","","","",""
"SB17","C00320457","PTY","Missouri Association of Republicans","c/o Pat & Tom Lehman","2903 SW Scherer Rd. ","Lees Summit","MO","640821304","","REGISTRATION/POLITICAL MEALS","","",20030214,92.00,"C00320457","","","","",,"","","","","","","","REGISTRATION/POLITICAL MEALS","","0414200339E7610","","","","",""
"SB17","C00320457","PTY","Missouri Association of Republicans","c/o Pat & Tom Lehman","2903 SW Scherer Rd. ","Lees Summit","MO","640821304","","REGISTRATION/POLITICAL MEALS","","",20030214,107.00,"C00320457","","","","",,"","","","","","","","REGISTRATION/POLITICAL MEALS","","0414200339E7609","","","","",""
"SB17","C00320457","","Mastercard","PO Box 15098","","Wilmington","DE","198865098","","MISC. MEALS & TRAVEL","","",20030130,124.46,"C00320457","","","","",,"","","","","","","","MISC. MEALS & TRAVEL","","0409200320E7512","","","","",""
"SB17","C00320457","","Mastercard","PO Box 15098","","Wilmington","DE","198865098","","POLITICAL MEALS AND SEE BELOW","","",20030219,735.82,"C00320457","","","","",,"","","","","","","","POLITICAL MEALS AND SEE BELOW","","0414200339E7613","","","","",""
"SB17","C00320457","","Pizzeria Paradiso","3282 M Street, NW","","Washington","DC","20007    ","","POLITICAL MEAL","","",20030219,685.82,"C00320457","","","","",,"","","","","","","X","MEMO: POLITICAL MEAL","","0414200339E7614","","","","",""
"SB17","C00320457","","Mastercard","PO Box 15098","","Wilmington","DE","198865098","","MISC. MEALS & TRAVEL","","",20030319,104.65,"C00320457","","","","",,"","","","","","","","MISC. MEALS & TRAVEL","","0411200316E7588","","","","",""
"SB17","C00320457","","Mastercard","PO Box 15098","","Wilmington","DE","198865098","","MISC. TRAVEL EXPENSE","","",20030320,127.58,"C00320457","","","","",,"","","","","","","","MISC. TRAVEL EXPENSE","","0411200316E7589","","","","",""
"SB17","C00320457","","Mail Boxes, Etc.","209 S. Broadview","","Cape Girardeau","MO","63701    ","","SHIPPING EXPENSE","","",20030116,134.11,"C00320457","","","","",,"","","","","","","","SHIPPING EXPENSE","","0130200329E7468","","","","",""
"SB17","C00320457","","McClanahan Real Estate Co.","PO Box 1115","","Cape Girardeau","MO","637021115","","JANUARY RENT","","",20030103,500.00,"C00320457","","","","",,"","","","","","","","JANUARY RENT","","0130200328E7458","","","","",""
"SB17","C00320457","","MO Department of Revenue","PO Box 999","","Jefferson City","MO","651080999","","EMPLOYERS WITHHOLDING","","",20030107,388.00,"C00320457","","","","",,"","","","","","","","EMPLOYERS WITHHOLDING","","0130200328E7459","","","","",""
"SB17","C00320457","","MO Department of Revenue","PO Box 999","","Jefferson City","MO","651080999","","EMPLOYERS WITHHOLDING","","",20030317,222.00,"C00320457","","","","",,"","","","","","","","EMPLOYERS WITHHOLDING","","0411200316E7584","","","","",""
"SB17","C00320457","PTY","NRCC","Natl Republican Congressional Com","320 First Street, S.E. ","Washington","DC","20003    ","","SATELLITE FEED","","",20030107,201.32,"C00320457","","","","",,"","","","","","","","IN KIND: SATELLITE FEED","","0415200332C29119IK","","","","",""
"SB17","C00320457","PTY","NRCC","Natl Republican Congressional Com","320 First Street, S.E. ","Washington","DC","20003    ","","SATELLITE FEED","","",20030128,18.39,"C00320457","","","","",,"","","","","","","","IN KIND: SATELLITE FEED","","0415200332C29120IK","","","","",""
"SB17","C00320457","PTY","NRCC","Natl Republican Congressional Com","320 First Street, S.E. ","Washington","DC","20003    ","","MEDIA PRODUCTION","","",20030314,44.94,"C00320457","","","","",,"","","","","","","","MEDIA PRODUCTION","","0411200316E7576","","","","",""
"SB17","C00320457","PTY","NRCC","Natl Republican Congressional Com","320 First Street, S.E. ","Washington","DC","20003    ","","SATELLITE FEED","","",20030320,198.64,"C00320457","","","","",,"","","","","","","","IN KIND: SATELLITE FEED","","0415200332C29121IK","","","","",""
"SB17","C00320457","","Postmaster","320 N. Frederick","","Cape Girardeau","MO","63701    ","","POSTAGE","","",20030108,74.00,"C00320457","","","","",,"","","","","","","","POSTAGE","","0130200328E7461","","","","",""
"SB17","C00320457","","Postmaster","320 N. Frederick","","Cape Girardeau","MO","63701    ","","PO BOX RENTAL FEE","","",20030114,44.00,"C00320457","","","","",,"","","","","","","","PO BOX RENTAL FEE","","0130200329E7464","","","","",""
"SB17","C00320457","","Postmaster","320 N. Frederick","","Cape Girardeau","MO","63701    ","","POSTAGE","","",20030207,111.00,"C00320457","","","","",,"","","","","","","","POSTAGE","","0409200320E7534","","","","",""
"SB17","C00320457","","Rental Land","1922 Independence","","Cape Girardeau","MO","63701    ","","EQUIPMENT RENTAL","","",20030207,41.34,"C00320457","","","","",,"","","","","","","","EQUIPMENT RENTAL","","0409200320E7522","","","","",""
"SB17","C00320457","","Rust Investment Properties","2502 Tanner Drive","","Cape Girardeau","MO","637035700","","FEBRUARY RENT","","",20030205,500.00,"C00320457","","","","",,"","","","","","","","FEBRUARY RENT","","0409200320E7517","","","","",""
"SB17","C00320457","","Rust Investment Properties","2502 Tanner Drive","","Cape Girardeau","MO","637035700","","MARCH RENT","","",20030225,500.00,"C00320457","","","","",,"","","","","","","","MARCH RENT","","0411200316E7551","","","","",""
"SB17","C00320457","","Rust Investment Properties","2502 Tanner Drive","","Cape Girardeau","MO","637035700","","APRIL RENT","","",20030313,500.00,"C00320457","","","","",,"","","","","","","","APRIL RENT","","0411200316E7570","","","","",""
"SB17","C00320457","","Sams Club","Siemers Drive","","Cape Girardeau","MO","63701    ","","OFFICE SUPPLIES","","",20030124,47.90,"C00320457","","","","",,"","","","","","","","OFFICE SUPPLIES","","0130200328E7462","","","","",""
"SB17","C00320457","","Sams Club","Siemers Drive","","Cape Girardeau","MO","63701    ","","MEMBERSHIP RENEWAL","","",20030317,30.00,"C00320457","","","","",,"","","","","","","","MEMBERSHIP RENEWAL","","0411200316E7585","","","","",""
"SB17","C00320457","","Southwestern Bell Communications","PO Box 940012","","Dallas","TX","753940012","","TELEPHONE EXPENSE","","",20030207,116.80,"C00320457","","","","",,"","","","","","","","TELEPHONE EXPENSE","","0409200320E7532","","","","",""
"SB17","C00320457","","Southwestern Bell Communications","PO Box 940012","","Dallas","TX","753940012","","TELEPHONE EXPENSE","","",20030314,217.70,"C00320457","","","","",,"","","","","","","","TELEPHONE EXPENSE","","0411200316E7572","","","","",""
"SB17","C00320457","","SBC","32255 Northwestern Highway","Suite 143 ","Farmington","MI","483341573","","PAGER EXPENSE","","",20030207,45.85,"C00320457","","","","",,"","","","","","","","PAGER EXPENSE","","0409200320E7523","","","","",""
"SB17","C00320457","","SBC","32255 Northwestern Highway","Suite 143 ","Farmington","MI","483341573","","PAGER EXPENSE","","",20030225,45.85,"C00320457","","","","",,"","","","","","","","PAGER EXPENSE","","0411200316E7552","","","","",""
"SB17","C00320457","IND","Smith^Lloyd","1204 Sikes","","Sikeston","MO","63801    ","","MISC. MEALS & TRAVEL","","",20030312,243.32,"C00320457","","","","",,"","","","","","","","MISC. MEALS & TRAVEL","","0411200316E7569","","","","",""
"SB17","C00320457","","Staples","Dept. 82","PO Box 30292 ","Salt Lake City","UT","841030292","","OFFICE SUPPLIES","","",20030116,141.05,"C00320457","","","","",,"","","","","","","","OFFICE SUPPLIES","","0130200329E7480","","","","",""
"SB17","C00320457","","Staples","Dept. 82","PO Box 30292 ","Salt Lake City","UT","841030292","","OFFICE SUPPLIES","","",20030314,9.74,"C00320457","","","","",,"","","","","","","","OFFICE SUPPLIES","","0411200316E7573","","","","",""
"SB17","C00320457","IND","Stoker^April","2613 Perryville Road","Apt. 14 ","Cape Girardeau","MO","63701    ","","MISC. MEALS & TRAVEL","","",20030130,94.14,"C00320457","","","","",,"","","","","","","","MISC. MEALS & TRAVEL","","0409200320E7510","","","","",""
"SB17","C00320457","IND","Stoker^April","2613 Perryville Road","Apt. 14 ","Cape Girardeau","MO","63701    ","","MISC. MEALS & TRAVEL","","",20030211,107.24,"C00320457","","","","",,"","","","","","","","MISC. MEALS & TRAVEL","","0409200320E7536","","","","",""
"SB17","C00320457","IND","Stoker^April","2613 Perryville Road","Apt. 14 ","Cape Girardeau","MO","63701    ","","MISC. MEALS & TRAVEL","","",20030307,75.81,"C00320457","","","","",,"","","","","","","","MISC. MEALS & TRAVEL","","0411200316E7568","","","","",""
"SB17","C00320457","","The National Theatre","1321 Pennsylvania Avenue, NW","","Washington","DC","20004    ","","FUNDRAISING EXPENSE","","",20030225,1375.00,"C00320457","","","","",,"","","","","","","","FUNDRAISING EXPENSE","","0411200316E7555","","","","",""
"SB17","C00320457","","The Royan NOrleans","300 Broadway","","Cape Girardeau","MO","63701    ","","POLITICAL MEAL","","",20030116,1305.57,"C00320457","","","","",,"","","","","","","","POLITICAL MEAL","","0130200329E7502","","","","",""
"SB17","C00320457","","Verizon Wireless","PO Box 6170","","Carol Stream","IL","60197    ","","TELEPHONE EXPENSE","","",20030116,69.64,"C00320457","","","","",,"","","","","","","","TELEPHONE EXPENSE","","0130200329E7469","","","","",""
"SB17","C00320457","","Verizon Wireless","PO Box 6170","","Carol Stream","IL","60197    ","","TELEPHONE EXPENSE","","",20030227,153.12,"C00320457","","","","",,"","","","","","","","TELEPHONE EXPENSE","","0411200316E7562","","","","",""
"SB17","C00320457","","Verizon Wireless","PO Box 6170","","Carol Stream","IL","60197    ","","TELEPHONE EXPENSE","","",20030314,71.04,"C00320457","","","","",,"","","","","","","","TELEPHONE EXPENSE","","0411200316E7580","","","","",""
"SB21","C00320457","","American Cancer Society","937 Broadway, Suite 2","","Cape Girardeau","MO","63701    ","","SPONSORSHIP","P    ","",20030317,500.00,"C00320457","","","","",,"","","","","","","","","","0411200316E7586","","","","",""
"SB21","C00320457","PTY","Bob Beauprez for Congress","14142 Denver W. Pkwy","Suite 270 ","Golden","CO","80401    ","","POLITICAL DONATION","P    ","",20030219,1000.00,"C00320457","","","","",,"","","","","","","","","","0411200316E7540","","","","",""
"SB21","C00320457","PTY","Missourians for Matt Blunt","147 N. Meramec","Suite 100 ","Saint Louis","MO","63105    ","","POLITICAL DONATION","P    ","",20030331,1175.00,"C00320457","","","","",,"","","","","","","","","","0411200316E7592","","","","",""
"SB21","C00320457","PTY","Brown-Waite for Congress","204 Ponce De Leon Boulevard","","Brooksville","FL","34601    ","","POLITICAL DONATION","P    ","",20030219,1000.00,"C00320457","","","","",,"","","","","","","","","","0411200316E7541","","","","",""
"SB21","C00320457","PTY","Burns for Congress","121 N. Main St. #2","","Sylvania","GA","30467    ","","POLITICAL DONATION","P    ","",20030219,1000.00,"C00320457","","","","",,"","","","","","","","","","0411200316E7542","","","","",""
"SB21","C00320457","PTY","Cape Girardeau County Republican Women","c/o Mrs. Carolyn King","2531 Jonquil Lane ","Cape Girardeau","MO","63701    ","","TICKETS","P    ","",20030228,90.00,"C00320457","","","","",,"","","","","","","","","","0411200316E7564","","","","",""
"SB21","C00320457","PTY","Cape Girardeau County Republican Women","c/o Mrs. Carolyn King","2531 Jonquil Lane ","Cape Girardeau","MO","63701    ","","POLITICAL DONATION","P    ","",20030207,500.00,"C00320457","","","","",,"","","","","","","","","","0409200320E7535","","","","",""
"SB21","C00320457","PTY","Chris Chocola for Congress, Inc.","PO Box 6728","","South Bend","IN","46660    ","","POLITICAL DONATION","P    ","",20030219,1000.00,"C00320457","","","","",,"","","","","","","","","","0411200316E7543","","","","",""
"SB21","C00320457","","Ducks Unlimited","PO Box 387","","Jackson","MO","63755    ","","POLITICAL DONATION","P    ","",20030129,250.00,"C00320457","","","","",,"","","","","","","","","","0409200320E7508","","","","",""
"SB21","C00320457","PTY","Jim Gerlach for Congress Committee","911 Wolsh Ayres Way","","Malvern","PA","19355    ","","POLITICAL DONATION","P    ","",20030219,1000.00,"C00320457","","","","",,"","","","","","","","","","0411200316E7544","","","","",""
"SB21","C00320457","PTY","Gingrey for Congress","PO Box U","","Marietta","GA","30060    ","","POLITICAL DONATION","P    ","",20030219,1000.00,"C00320457","","","","",,"","","","","","","","","","0411200316E7545","","","","",""
"SB21","C00320457","PTY","Pearce for Congress","PO Box 2696","","Hobbs","NM","88241    ","","POLITICAL DONATION","P    ","",20030219,1000.00,"C00320457","","","","",,"","","","","","","","","","0411200316E7546","","","","",""
"SB21","C00320457","PTY","Porter for Congress","PO Box 26087","","Las Vegas","NV","89126    ","","POLITICAL DONATION","P    ","",20030219,1000.00,"C00320457","","","","",,"","","","","","","","","","0411200316E7547","","","","",""
"SB21","C00320457","PTY","Renzi for Congress","PO Box 219","","Flagstaff","AZ","86002    ","","POLITICAL DONATION","P    ","",20030219,1000.00,"C00320457","","","","",,"","","","","","","","","","0411200316E7548","","","","",""
"SB21","C00320457","PTY","Mike Rogers for Congress","126 E. 13th Street","","Anniston","AL","36201    ","","POLITICAL DONATION","P    ","",20030219,1000.00,"C00320457","","","","",,"","","","","","","","","","0411200316E7549","","","","",""
